<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.highlight {
   			background-color: #473438;
   		}	
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Java script events. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<button id="jsButton1" class="btn btn-success">Кнопка 1</button>
	  		<button id="jsButton2" class="btn btn-success">Кнопка 2</button>
	  		<button id="jsButton3" class="btn btn-success">Кнопка 3</button>
	  		<button id="jsButton4" class="btn btn-success">Кнопка 4</button>
	  		<button id="jsButton5" class="btn btn-success">Кнопка 5</button>
	  	</div>
	  </div>
	  <hr>
	</section>

	<section class="container">
	  <div class="row">
	  	<div id="buttonList" class="col-sm-12">
	  		<table class="table table-bordered">
	  			<tr>
	  				<td> <a href="https://google.com">Перейти на google</td>
	  				<td> <a href="https://yandex.com">Перейти на yandex</td>
	  				<td> <a href="https://bing.com">Перейти на bing</td>
	  			</tr>
	  			<tr>
	  				<td> <a href="https://amazon.com">Перейти на amazon</td>
	  				<td> <a href="https://ebay.com">Перейти на ebay</td>
	  				<td> <a href="https://facebook.com">Перейти на facebook</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">

	//Первое задание

	var btn = document.querySelectorAll('.btn');
	for (var i = 0; i < btn.length;i++) {
		btn[i].onclick = function(i) {
			return function() {
						console.log(i)
						alert('Была нажата кнопка №' + (i+1));
			}
		}(i);
	}

	//Второе задание

	var tbl = document.querySelector('.table');
	var a = document.querySelectorAll('a');

	console.log(a)

	tbl.onclick = event1;

	function event1(eventObj) {
		var target = eventObj.target;
		
		while (target != "tbl") {
			if (target.tagName == 'TD') {
				target.classList.add('highlight');
				return
			}
			target = target.parentNode;
		}
	}
	for ( var i = 0; i < a.length; i++) {
		a[i].addEventListener('click', event2)
	}

	function event2(eventObj) {
		eventObj.preventDefault();
	}

	</script>
</body>


</html>

Кнопка Submit. При нажатии на кнопку выводить значения полей "Name, Last name, Password" в консоль. При нажатии на кнопку с зажатой клавишей Shift выводить значение полей в alert(). Действие по умолчанию для формы не должно срабатывать (страница не должна перезагружаться).
